GOOGLE_API_KEY=AIzaSyBwpQgjsxfCnBqjB7tDllB09akW9E-DNKY
# RapidAPI master key (works for all RapidAPI providers)
RAPIDAPI_KEY=ee1075303fmsh47f4f0843f14c82p1a4818jsn407ca15be6dd

59d078b4-94eb-bfe4-fbfc-fa9d02ba801e
# Zillow RapidAPI host (do not change the host name)
ZILLOW_RAPIDAPI_HOST=zillow-com1.p.rapidapi.com
# Realtor RapidAPI host
REALTOR_RAPIDAPI_HOST=us-real-estate-listings.p.rapidapi.com

LOOPNET_RAPIDAPI_HOST=loopnet-api.p.rapidapi.com

MOCK_MODE=false
GEMINI_MODEL=gemini-2.5-pro


